---
# https://docs.ansible.com/ansible/latest/collections/community/docker/docker_compose_v2_module.html#ansible-collections-community-docker-docker-compose-v2-module

- name: set project directory
  ansible.builtin.file:
    path: "{{ item }}"
    owner: "{{ docker_user }}"
    group: root 
    mode: '0755'
    state: directory
  loop:
    - /opt/nginx
    - /opt/nginx/etc_nginx
    - /opt/nginx/etc_nginx/conf.d

- name: push docker-compose.yml
  ansible.builtin.template:
    src: opt_nginx_docker-compose.yml.j2
    dest: /opt/nginx/docker-compose.yml

- name: push dummy app LB config
  ansible.builtin.template:
    src: opt_nginx_etc_nginx_conf.d_dummy.conf.j2
    dest: /opt/nginx/etc_nginx/conf.d/dummy.conf

- name: tear down LB
  community.docker.docker_compose_v2:
    project_src: /opt/nginx
    state: absent

- name: start LB
  community.docker.docker_compose_v2:
    project_src: /opt/nginx
  register: _lb

- debug: var=_lb

