---
# https://docs.ansible.com/ansible/latest/collections/community/docker/docker_swarm_module.html

# https://docs.docker.com/reference/cli/docker/swarm/init/ 
# https://docs.docker.com/engine/swarm/manage-nodes/

- name: update /etc/hosts
  ansible.builtin.lineinfile:
    path: /etc/hosts
    line: "{{ item }}"
  loop: "{{ cluster_host_list }}"

- name: init swarm manager
  community.docker.docker_swarm:
    advertise_addr: "{{ advrt }}"
  register: _swrm
  when: inventory_hostname in groups['managers'][0]

- debug: var=_swrm

- name: install manager
  community.docker.docker_swarm:
    state: join
    advertise_addr: "{{ advrt }}"
    join_token: "{{ hostvars[groups['managers'][0]]['_swrm']['swarm_facts']['JoinTokens']['Manager']}}"
    remote_addrs: "{{ groups['managers'][0] }}"
  when:
    - inventory_hostname in groups['managers']
    - inventory_hostname not in groups['managers'][0]

- name: install worker
  community.docker.docker_swarm:
    state: join
    advertise_addr: "{{ advrt }}"
    join_token: "{{ hostvars[groups['managers'][0]]['_swrm']['swarm_facts']['JoinTokens']['Worker'] }}"
    remote_addrs: "{{ groups['managers'][0] }}"
  when: inventory_hostname in groups['workers']
